# ooplss

./: .classpath  .doxygen.config  .gitignore  .project  LICENSE  README  README.md  build-grammar.launch  build.xml  index.html  logging.properties  proposal.odt  treetest.ooplss
.launchers/: build-all.launch  build-clean.launch  build-grammar.launch  run-def-test.launch
articles/beo1/: BRICS-LS-95-3.ps  CYS07205.ps  ParametricPolymorphismForJava.ppt  jjava.ppt  oopsla94t.ps  popl97.ps  types.ps  types1.ps  types2.ps  typesGay.ppt  typesystemvolder.ppt
articles/ooplss/: LSP_Updated.ps
doc/: .gitignore  Makefile  abstract.tex  cleveref.dtx  draft.tex  final-book.tex  final-report-print.tex  final-report-web.tex  final-report.tex  final.tex  gantt.sty  graphviz.sty  introduction.tex  metauml_class.mp  metauml_class_relations.mp  metauml_note.mp  metauml_package.mp  metauml_plainnote.mp  ooplss.tex  ooplssBook.cls  ooplssReport.cls  ooplssTemplate.cls  ooplssTemplate.tex
doc/bib/: ooplss.bib  simons.bib
doc/dot/: compilerDesign.dot  fixedSubclassingSubtyping.dot  javaHierarchy.dot  mutualRecursion.dot  naiveRecursion.dot  ooplssHierarchy.dot  subclassCombination.dot  subclassingSubtyping.dot  templateHierarchy.dot
doc/include/: 00_abstract.tex  10_introduction.tex  20_project-managment.tex  21_gantt.tex  30_theoretical-background.tex  40_language-specification.tex  50_implementation.tex  55_scala.tex  60_discussion-and-conclusion.tex  70_appendix.tex  71_journal.tex  71_report.tex  72_type-rules.tex  73_examples.tex  74_deployment.tex  abstract.tex  appendix.tex  introduction.tex  nomenclature.tex  theoretical-background.tex
grammar/: Ooplss.g  OoplssArgTypes.g  OoplssDef.g  OoplssGen.g  OoplssGen2.g  OoplssRef.g  OoplssTypes.g  ooplss.g  package-info.java
grammar/test/: ast-class.gunit  ast-classes.gunit  ast-conditionals.gunit  ast-methods.gunit  ast-statements.gunit  blocks.gunit  conditionals.gunit  methodAndArray.gunit  simpleClass.gunit  simpleMethod.gunit  statements.gunit  tokensLiterals.gunit
minutes/: 20110224  20110225  20110304  20110311  20110318  20110325  20110401  20110415  20110502  20110614
misc/: .gitignore  README  gunit.vim  logging.properties  logviewer.py  ooplss  ooplss.1  ooplss.cmd  syntax_design
misc/book/: .~lock.Info-2401.odt#  Image.odt  Info-2401.odt
misc/codes/javaCyclicHierarchy/: Y.java
misc/codes/javaMutualRecursion/: B.java
misc/codes/javaNegativeOperator/: Test.java
misc/codes/javaParametrisation/: Foo.java
misc/defense/: .gitignore  Makefile  graphviz.sty  main.tex  myTheme.sty  mydefs.tex  start.sh
misc/defense/include/: 00_intro.tex  01_definition.tex  02_pm.tex  03_background.tex  04_lisa.tex  05_implementation.tex  06_further.tex  07_conclusion.tex  08_demo.tex  09_questions.tex
misc/final_day/: ooplss.odp  ooplss.ppt
misc/meeting_expert/: .gitignore  Makefile  gantt.sty  main.tex  myTheme.sty  mydefs.tex
misc/meeting_expert/include/: dokumentation.tex  intro.tex  ooplss.tex  questions.tex  varia.tex  vorstellen.tex  zeitplan.tex
misc/poster/: Image.odg  poster.odp  poster.pptx
misc/poster/deutsch/: A0_hoch_de_2007.potx  A0_hoch_de_2010.potx  A0_quer_de_2007.potx  A0_quer_de_2010.potx  A1_hoch_de_2007.potx  A1_hoch_de_2010.potx  A1_quer_de_2007.potx  A1_quer_de_2010.potx
misc/sources/javaCyclicHierarchy/: X.java
misc/sources/javaMutualRecursion/: A.java
misc/sources/javaParametrisation/: Bar.java  FooBar.java  Main.java
misc/sources/javaParametrisation2/: A.java  B.java  Main.java
misc/sources/javaVariableTypeNameClash/: W.java
misc/sources/ooplssAnimals/: Animal.ooplss  animal.ooplss
misc/sources/ooplssHelloWorld/: HelloWorld.ooplss
misc/sources/ooplssList/: List.ooplss
misc/sources/ooplssSubclasses/: Subclasses.ooplss
misc/sources/ooplssVectors/: Vectors.ooplss  vectors.ooplss
misc/sources/scalaList/: List.scala
misc/sources/scalaTraits/: Traits.scala
resources/: Ooplss.stg
resources/templates/: Defs.stg  Ooplss.stg  Static.ooplss  Static.stg
src/ch/: package-info.java
src/ch/codedump/: package-info.java
src/ch/codedump/ooplss/: Main.java  package-info.java
src/ch/codedump/ooplss/antlr/: Ooplss.tokens  OoplssLexer.java  OoplssParser.java
src/ch/codedump/ooplss/simpletest/: DefTest.java  SimpleTest.java  TreeTest.java  package-info.java
src/ch/codedump/ooplss/symbolTable/: ArraySymbol.java  BaseScope.java  BuiltInTypeSymbol.java  ClassSymbol.java  ConstructorType.java  GlobalScope.java  LocalScope.java  MethodSymbol.java  Scope.java  ScopedSymbol.java  SpecialSymbol.java  SuperVariableSymbol.java  Symbol.java  SymbolAlreadyDefinedException.java  SymbolTable.java  Type.java  UnknownTypeException.java  VariableSymbol.java  VoidType.java  package-info.java
src/ch/codedump/ooplss/symbolTable/exceptions/: ArgumentDoesntMatchException.java  CannotInstanceException.java  CannotUseVoidOnVariableException.java  ClassNeededForMemberAccess.java  ConditionalException.java  CyclicSubclassingException.java  IllegalSuperclass.java  (+21 more)
src/ch/codedump/ooplss/test/: TypeResolving.java  VariableDefinition.java
src/ch/codedump/ooplss/tree/: OoplssAST.java  OoplssErrorNode.java  OoplssTreeAdaptor.java  package-info.java
src/ch/codedump/ooplss/utils/: Debugger.java  EmptyDebugger.java  ErrorHandler.java  StdDebugger.java  UnitTestDebugger.java  package-info.java
test/ch/codedump/ooplss/test/: ArithmeticTypeTest.java  MemberResolving.java  OoplssTest.java  TestAndOPType.java  TestArgumentTyping.java  TestArithmeticType.java  TestBuiltInTypes.java  TestConditionals.java  TestEqualityType.java  TestInheritance.java  TestMemberResolving.java  TestMemberTyping.java  TestMethodArguments.java  TestMethodOverriding.java  TestMyType.java  TestOrOPType.java  TestPolymorphicAssignments.java  TestRelationalType.java  TestReturn.java  TestReturnTyping.java  TestSimpleAssignments.java  TestStandaloneFlag.java  TestSubtyping.java  TestSuperConstructors.java  TestSupers.java  TestTypeResolving.java  TestVariableDefinition.java  TypeResolving.java  VariableDefinition.java  package-info.java
