group Ooplss;

prog(classes) ::= <<
<classes:{class | <class>

}>
>>

classdef(name, supertype, fields, methods) ::= <<
public class <name> <if(supertype)>extends <supertype><endif> {
  <fields; separator="\n">
  <methods; separator="\n">
}
>>

method(name, params, return_type, exprs) ::= <<
  public <return_type> <name>(<params; separator=", ">) {
    <exprs; separator="\n">
  }
  
>>

method_param(name, type) ::= <<
<type> <name>
>>

fielddef(name, type) ::= <<
  public <type> <name>;
  
>>

vardef(name, type) ::= <<
<type> <name>;
>>

return(expr) ::= <<
return <expr>;
>>

assign(var, stmt) ::= <<
<var> = <stmt>;
>>