group Ooplss;

initTypeMapping ::= [
        "Int":"0",
        "Float":"0.0",
        "Char":"'\0'",
        "String":"null",
        "Bool":"false",
        default:"null"
]

javaTypeMapping ::= [
        "Int":"Integer",
        "Float":"Double",
        "Char":"Character",
        "String":"String",
        "Bool":"Boolean",
        "Void":"void"
]

typename(type) ::= <<
<if(javaTypeMapping.(type))><javaTypeMapping.(type)><else><type><endif>
>>

prog(classes) ::= <<
<classes:{class | <class>

}>
>>

classdef(name, supertype, fields, methods) ::= <<
public class <name> <if(supertype)>extends <supertype><endif> {
  <fields; separator="\n">
  <methods; separator="\n">
}
>>

method(name, params, return_type, exprs) ::= <<
  public <typename(return_type)> <name>(<params; separator=", ">) {
    <exprs; separator="\n">
  }
>>

method_param(name, type) ::= <<
<typename(type)> <name>
>>

method_call(name, params) ::= <<
public <name> (<params; separator=", ">)
>>

fielddef(name, type) ::= <<
  public <typename(type)> <name> = <initTypeMapping.(type)>;
>>

vardef(name, type) ::= <<
<typename(type)> <name> = <initTypeMapping.(type)>;
>>

return(expr) ::= <<
return<if(expr)> <expr><endif>;
>>

assign(var, stmt) ::= <<
<var> = <stmt>;
>>

binoperator(op, left, right) ::= <<
(<left> <op> <right>)
>>

member_access(left, right) ::= <<
<left>.<right>
>>

block(exprs) ::= <<
{
  <exprs; separator=";\n">
}
>>

if_statement(cond, block, elifBlocks, elseBlock) ::= <<
if (<cond>) <block> <elifBlocks; separator="\n"> <elseBlock>
>>

elseif(cond, block) ::= <<
else if (<cond>) <block>
>>

else(block) ::= <<
else <block>
>>

while_statement(cond, block) ::= <<
while (<cond>) <block>
>>
