T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
VARDEF=4
CLASSDEF=5
BLOCK=6
CLASSBODY=7
SUPERTYPE=8
SUPERCLASSES=9
METHODDEF=10
RETURNTYPE=11
VARACCESS=12
ARRAYACCESS=13
METHODCALL=14
METHODARGS=15
EXPR=16
INT=17
STRING=18
CHAR=19
BOOL=20
SELF=21
METHODS=22
FIELDS=23
ID=24
INTLITERAL=25
STRINGLITERAL=26
CHARLITERAL=27
BOOLLITERAL=28
COMMENT=29
LINE_COMMENT=30
EscapeSequence=31
EQOPERATOR=32
CALLOPERATOR=33
SEMICOLON=34
PLUSOPERATOR=35
MINUSOPERATOR=36
TIMESOPERATOR=37
DIVIDEOPERATOR=38
ANDOPERATOR=39
OROPERATOR=40
LBRACE=41
RBRACE=42
LPARA=43
RPARA=44
LBRACK=45
RBRACK=46
CONSTRUCT=47
CLASS=48
VAR=49
DEF=50
RETURNSTMT=51
SUBTYPE=52
SUBCLASS=53
IFSTMT=54
WHILESTMT=55
FORSTMT=56
ELIF=57
ELSE=58
EQ=59
WS=60
'class'=48
'subtypeOf'=52
'subclassOf'=53
','=61
'{'=41
';'=34
'}'=42
'var'=49
':'=62
'def'=50
'__construct'=47
'('=43
')'=44
'='=32
'['=45
']'=46
'self'=21
'.'=33
'return'=51
'||'=40
'&&'=39
'=='=59
'!='=63
'<'=64
'<='=65
'>'=66
'>='=67
'+'=35
'-'=36
'*'=37
'/'=38
'if'=54
'elseif'=57
'else'=58
'while'=55
'for'=56
