group Defs;

initTypeMapping ::= [
        "Int":"0",
        "Float":"0.0",
        "Char":"'\0'",
        "String":"null",
        "Bool":"false",
        default:"null"
]

javaTypeMapping ::= [
        "Int":"Integer",
        "Float":"Double",
        "Char":"Character",
        "String":"String",
        "Bool":"Boolean",
        "Void":"void"
]

varNameMapping ::= [
        "base":"super",
        "self":"this"
]

varname(name) ::= <<
<if(varNameMapping.(name))><varNameMapping.(name)><else><name><endif>
>>

typename(type) ::= <<
<if(javaTypeMapping.(type))><javaTypeMapping.(type)><else><type><endif>
>>