group Ooplss : Static;

initTypeMapping ::= [
        "Int":"0",
        "Float":"0.0",
        "Char":"'\0'",
        "String":"null",
        "Bool":"false",
        default:"null"
]

javaTypeMapping ::= [
        "Int":"Integer",
        "Float":"Double",
        "Char":"Character",
        "String":"String",
        "Bool":"Boolean",
        "Void":"void"
]

varNameMapping ::= [
        "base":"super",
        "self":"this"
]

varname(name) ::= <<
<if(varNameMapping.(name))><varNameMapping.(name)><else><name><endif>
>>

typename(type) ::= <<
<if(javaTypeMapping.(type))><javaTypeMapping.(type)><else><type><endif>
>>

classdef(name, supertype, fields, methods) ::= <<
public static class <name> <if(supertype)>extends <supertype><endif> {
  <fields; separator="\n">
  <methods; separator="\n">
}
>>

method(name, params, return_type, exprs) ::= <<
  public <typename(return_type)> <name>(<params; separator=", ">) {
    <exprs; separator=";\n"><if(exprs)>;<endif>
  }
>>

constructor(name, params, exprs) ::= <<
  public <name>(<params; separator=", ">) {
    <exprs; separator=";\n"><if(exprs)>;<endif>
  }
>>

method_param(name, type) ::= <<
<typename(type)> <name>
>>

method_call(name, params) ::= <<
<name>(<params; separator=", ">)
>>

new_object(name, params) ::= <<
new <name>(<params; separator=", ">)
>>

fielddef(name, type) ::= <<
  public <typename(type)> <name> = <initTypeMapping.(type)>;
>>

vardef(name, type) ::= <<
<typename(type)> <name> = <initTypeMapping.(type)>
>>

return(expr) ::= <<
return<if(expr)> <expr><endif>
>>

assign(var, stmt) ::= <<
<var> = <stmt>
>>

binoperator(op, left, right) ::= <<
(<left> <op> <right>)
>>

call_operator(left, right) ::= <<
<left>.<right>
>>

block(exprs) ::= <<
{
  <exprs; separator=";\n"><if(exprs)>;<endif>
}
>>

if_statement(cond, block, elifBlocks, elseBlock) ::= <<
if (<cond>) <block> <elifBlocks; separator="\n"> <elseBlock>
>>

elseif(cond, block) ::= <<
else if (<cond>) <block>
>>

else(block) ::= <<
else <block>
>>

while_statement(cond, block) ::= <<
while (<cond>) <block>
>>

// Application classes used for proper running

prog(classes) ::= <<
<app(classes)>
>>
